KEYCLOAK_ID=forfeit_box
KEYCLOAK_SECRET=Np7VBjdGKeYCHbqldRCafYppyKuKE5Py
KEYCLOAK_ISSUER=http://localhost:8080/realms/ForfeitBox
NEXTAUTH_SECRET=qzzk3/JRLb3368Z9796jfIX2n5IvWB1AwqRH0yhlz1Q=
BASE_URL=http://localhost:8050/api